[DEFAULT]
RabbitHost = rabbitmq
LogLevel = INFO
PrefetchCount = 10
# From .env file:
ParsersCount = %(PARSERS_SCALE)s 

[client]
BatchSize = 100
InputAddress = tcp://input:5555

[input]
Port = 5555

[parsers]

[joiners]
PrecipitationThreshold = 30