[DEFAULT]
RabbitHost = rabbitmq # Address of the RabbitMQ host
LogLevel = INFO # DEBUG, INFO, WARNING, ERROR, CRITICAL
PrefetchCount = 300 # Number of messages to prefetch from RabbitMQ

# CLIENT

[client]
BatchSize = 100
InputAddress = tcp://input:5555 # Address of the input host
OutputAddress = tcp://output:5555 # Address of the output host
DataPath = /tmp/data/reduced # Path to the data directory

# INPUT

[input]
Address = tcp://*:5555 # Address to bind to
# PARSERS

[parsers]
PrefetchCount = 100 

# JOINERS

[joiners.rain]
PrecipitationThreshold = 30 # Drop trips on days with less than this mm of rain
ParsersCount = ${PARSERS_SCALE} 

[joiners.year]
YearBase = 2016 # Base year for comparison
YearCompared = 2017 # Year to compare to the base year
ParsersCount = ${PARSERS_SCALE}

[joiners.city]
City = montreal # City to filter on
ParsersCount = ${PARSERS_SCALE}

# AGGREGATORS

[aggregators.rain]
SendIntervalSeconds=10 # Interval at which to send the aggregated data
JoinersCount = ${RAIN_JOINERS_SCALE}

[aggregators.year]
YearBase = ${joiners.year:YearBase}
YearCompared = ${joiners.year:YearCompared}
SendIntervalSeconds=10
JoinersCount = ${YEAR_JOINERS_SCALE}

[aggregators.city]
SendIntervalSeconds=10
JoinersCount = ${CITY_JOINERS_SCALE}

# REDUCERS

[reducers.rain]
AggregatorsCount = ${RAIN_AGGREGATORS_SCALE}

[reducers.year]
Factor = 2 # Factor to filter with. Keeps stations if (Trips in compared year) > Factor * (Trips in base year) 
AggregatorsCount = ${YEAR_AGGREGATORS_SCALE}

[reducers.city]
MinDistanceKm = 6 # Minimum distance between stations in km to filter on
AggregatorsCount = ${CITY_AGGREGATORS_SCALE}

# OUTPUT

[output]
Address = tcp://*:5555 # Address to bind to

