[DEFAULT]
RabbitHost = rabbitmq
LogLevel = INFO
PrefetchCount = 100

# From .env file:
ParsersCount = %(PARSERS_SCALE)s
JoinersCount = %(JOINERS_SCALE)s
RainAggregatorsCount = %(RAIN_AGGREGATORS_SCALE)s

[client]
BatchSize = 100
InputAddress = tcp://input:5555
OutputAddress = tcp://output:5555
DataPath = /tmp/data/reduced

[input]
Address = tcp://*:5555

[parsers]
# ...

[joiners]
PrecipitationThreshold = 30

[aggregators.rain]
SendIntervalSeconds=10

[reducers.rain]
# ...

[output]
Address = tcp://*:5555