[DEFAULT]
RabbitHost = rabbitmq
LogLevel = INFO
PrefetchCount = 300

# CLIENT

[client]
BatchSize = 100
InputAddress = tcp://input:5555
OutputAddress = tcp://output:5555
DataPath = /tmp/data/reduced

# INPUT

[input]
Address = tcp://*:5555

# PARSERS

[parsers]
PrefetchCount = 100

# JOINERS

[joiners.rain]
PrecipitationThreshold = 30
ParsersCount = ${PARSERS_SCALE}

[joiners.year]
YearBase = 2016
YearCompared = 2017
ParsersCount = ${PARSERS_SCALE}

[joiners.city]
City = montreal
ParsersCount = ${PARSERS_SCALE}

# AGGREGATORS

[aggregators.rain]
SendIntervalSeconds=10
JoinersCount = ${RAIN_JOINERS_SCALE}

[aggregators.year]
YearBase = ${joiners.year:YearBase}
YearCompared = ${joiners.year:YearCompared}
SendIntervalSeconds=10
JoinersCount = ${YEAR_JOINERS_SCALE}

[aggregators.city]
SendIntervalSeconds=10
JoinersCount = ${CITY_JOINERS_SCALE}

# REDUCERS

[reducers.rain]
AggregatorsCount = ${RAIN_AGGREGATORS_SCALE}

[reducers.year]
Factor = 2
AggregatorsCount = ${YEAR_AGGREGATORS_SCALE}

[reducers.city]
MinDistanceKm = 6
AggregatorsCount = ${CITY_AGGREGATORS_SCALE}

# OUTPUT

[output]
Address = tcp://*:5555
