[DEFAULT]
RabbitHost = rabbitmq
LogLevel = INFO
PrefetchCount = 100

# From .env file:
ParsersCount = %(PARSERS_SCALE)s 

[client]
BatchSize = 100
InputAddress = tcp://input:5555
OutputAddress = tcp://output:5555

[input]
Address = tcp://*:5555

[parsers]
# ...

[joiners]
PrecipitationThreshold = 30

[rain_aggregator]
# ...

[rain_reducer]
# ...

[output]
Address = tcp://*:5555