[DEFAULT]
RabbitHost = rabbitmq
LogLevel = INFO
PrefetchCount = 300

# From .env:
ParsersCount = %(PARSERS_SCALE)s
RainJoinersCount = %(RAIN_JOINERS_SCALE)s
AggregatorsCount = %(RAIN_AGGREGATORS_SCALE)s

[client]
BatchSize = 100
InputAddress = tcp://input:5555
OutputAddress = tcp://output:5555
DataPath = /tmp/data/reduced

[input]
Address = tcp://*:5555

[parsers]
PrefetchCount = 100

[joiners.rain]
PrecipitationThreshold = 30

[aggregators.rain]
SendIntervalSeconds=10

[reducers.rain]
# ...

[output]
Address = tcp://*:5555